<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_item_view">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxWidth="180dp"
        android:maxLines="2"
        android:singleLine="true"
        android:text="Restoran"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivRestoran"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxWidth="180dp"
        android:maxLines="2"
        android:singleLine="true"
        android:text="Alamat"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ivRestoran"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />
    <ImageView
        android:id="@+id/aciv_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/aciv_delete"
        app:layout_constraintEnd_toStartOf="@+id/ib_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_edit" />

    <ImageView
        android:id="@+id/aciv_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_detail"
        app:layout_constraintTop_toBottomOf="@+id/aciv_edit"
        app:srcCompat="@drawable/btn_delete" />

    <ImageButton
        android:id="@+id/ib_detail"
        android:layout_width="32dp"
        android:layout_height="70dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/shape_detail_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detail_icon" />

    <ImageView
        android:id="@+id/ivRestoran"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_item_view"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>